<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmLogin">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">125</property>
		<property name="Width" vt="Int16">236</property>
		<property name="Height" vt="Int16">151</property>
		<property name="Caption" vt="String">Login</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-16</property>
		<property name="Font.Name" vt="String">Arial</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">18</property>
	</properties>
	<components>
		<object type="TALabel" name="lblUsername">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">22</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Username</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtUsername">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">26</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblPassword">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">45</property>
				<property name="Width" vt="Int8">78</property>
				<property name="Height" vt="Int8">22</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Password</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtPassword">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int8">43</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">26</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374048</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="btnLogin">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">78</property>
				<property name="Width" vt="Int16">207</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Login</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>